<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:padding="5dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/data_details"
        android:textColor="#111111"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp"
        android:isScrollContainer="true"
        android:padding="5dp">

        <ListView
            android:id="@+id/listviewAllData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>